.planSection{
    width: 100%;
    max-width: 1280px;
    margin: auto;
    padding: 0 20px 80px;
}

.planTitle{
    font-weight: normal;
    letter-spacing: .4px;
    padding-bottom: 20px;
}

.planContainer{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 24px;
}

.planDiv{
    width: 100%;
    padding: 28px;
    background-color: var(--bg-color);
    border-radius: 12px;
    box-shadow: 0 0 4px var(--text-color-secondary);
}

.planTitleDiv{
    display: flex;
    justify-content: space-between;
}

.planName{
    font-size: 28px;
    font-weight: 300;
}

.plan{
    font-size: 20px;
    font-weight: 300;
    color: var(--text-color-secondary);
}

.planList{
    padding: 20px;

    li{
        list-style: disc;
        padding: 8px 0;
        color: var(--text-color-gray);
        letter-spacing: .4px;
    }
}

.planList li::marker{
    color: var(--text-color-secondary);
}

.planBtnDiv{
    text-align: center;
}

.actualPlan{
    border-top: 2px solid var(--text-color-secondary);
}


@media screen and (max-width: 1040px) {
    .planName{
        font-size: 24px;
    }
}

@media screen and (max-width: 840px) {
    .planContainer{
        grid-template-columns: repeat(2, 1fr);
        gap: 16px;
    }
    .planTitle{
        font-size: 22px;
        font-weight: 300;
        padding-bottom: 12px;
    }
}

@media screen and (max-width: 740px) {
    .planSection{
        padding: 0 12px 60px;
    }
    .planContainer{
        grid-template-columns: 1fr;
    }
}