.swiper-pagination-movies, .swiper-pagination-actors,
.swiper-pagination-cast, .swiper-pagination-knownFor {
    position: relative;
    margin-top: 28px;
    text-align: center;
}

.swiper-pagination-movies .swiper-pagination-bullet,
.swiper-pagination-actors .swiper-pagination-bullet,
.swiper-pagination-cast .swiper-pagination-bullet,
.swiper-pagination-knownFor .swiper-pagination-bullet {
    margin: 0 4px;
    background: var(--text-color-gray);
    opacity: 0.8;
    transition: 0.3s;
}

.swiper-pagination-movies .swiper-pagination-bullet-active,
.swiper-pagination-actors .swiper-pagination-bullet-active,
.swiper-pagination-cast .swiper-pagination-bullet-active,
.swiper-pagination-knownFor .swiper-pagination-bullet-active {
    background: #E13C52; 
    opacity: 1;
} 


/* ********************************************************** */

.MuiOutlinedInput-root {
    width: 100%;
    height: 48px;
    border-radius: 8px;
    font-size: 16px;
    color: var(--text-color-primary) !important;
    background-color: var(--bg-color-options);
    transition: 0.3s ease;
}

.Mui-focused .MuiOutlinedInput-notchedOutline,
.MuiOutlinedInput-root:hover .MuiOutlinedInput-notchedOutline {
    border: 1px solid var(--text-color-secondary) !important;
}

.MuiInputLabel-root {
    color: #777 !important;
}

.MuiList-root {
    padding: 8px 0;
    border: 1px solid var(--text-color-gray);
    background-color: var(--bg-color-options);
}

.MuiMenuItem-root {
    font-size: 14px !important;
    color: var(--text-color-primary) !important;
    transition: .3s;
}

.MuiMenuItem-root:hover,
.MuiSelect-iconOutlined,
.MuiInputLabel-root.Mui-focused {
    color: var(--text-color-secondary) !important;
}


/* *************************************************** */

.tabItem {
    font-size: 14px !important;
    font-weight: 300 !important;
    letter-spacing: 1px !important;
    color: var(--text-color-primary) !important;
    transition: .2s;
}

.tabItem.Mui-selected,
.tabItem:hover{
    color: var(--text-color-secondary) !important;
}

.MuiTabs-indicator {
    background-color: var(--text-color-secondary) !important;
}


/* *************************************************** */

.container{
    width: 100%;
    max-width: 1280px;
    min-height: 100vh;
    margin: auto;
    padding: 0 20px 60px;
}

.gridDiv{
    width: 100%;
    max-width: 1280px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 16px;
    padding: 20px 0;
}

.sectionHeader{
    height: 300px;
    background-image: url(.././assets/images/section-bg.jpg);
    background-size: cover;
    background-position: 0 15%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-bottom: 1px solid var(--text-color-secondary);
}

.headerDiv{
    width: 100%;
    min-width: 1280px;
    max-width: 1280px;
    margin: auto;
    color: var(--text-color-main);
    font-weight: normal;
}

.sectionTitle{
    font-weight: normal;
    font-size: 40px;
}

.sectionText{
    width: 480px;
    padding: 16px 0;
    font-size: 14px;
    font-weight: 300;
    letter-spacing: .4px;
    line-height: 1.5;
}

.loading, 
.error{
    color: var(--text-color-primary);
    text-align: center;
    letter-spacing: .4px;
    padding: 20px 0;
    min-height: 60vh;
}

@media screen and (max-width: 1040px) {
    .gridDiv{
        grid-template-columns: repeat(4, 1fr);
    }
}

@media screen and (max-width: 740px) {
    .container{
        padding: 0 12px 40px;
    }
    .gridDiv{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 540px) {
    .gridDiv{
        grid-template-columns: repeat(2, 1fr);
    }
}